1.	JR	Simon Stubbert		10:31.3	
Rodriguez
2.	JR	Aiden Theocheung		10:35.1	
Bellarmine College Prep
3.	SR	Marco Dal Canto		10:39.7	
Willow Glen
4.	SR	Michael Schneider		10:46.2	
Dougherty Valley
5.	JR	James Switzer		10:46.6	
Monte Vista
6.	SO	Lev Afonine		10:47.8	
College Park
7.	JR	Logan Pageler		10:50.0	
Homestead
8.	JR	Jaskaran Mohem		10:53.0	
James Logan
9.	SR	Holden Duflock		10:54.0	
Bellarmine College Prep
10.	SR	Yonathan Amare		10:54.5	
Monte Vista
11.	JR	Ian Bushell		10:56.0	
Monte Vista
12.	SR	Connor Ueyama		10:58.4	
Dougherty Valley
13.	SR	Sebastian Munoz Arroyo		10:59.1	
Dublin
14.	SR	Hunter Bennion		10:59.9	
Rodriguez
15.	JR	Daniel Vaca		11:00.6	
Bellarmine College Prep
16.	JR	Brendan Leahey		11:01.0	
Monte Vista
17.	JR	Aakersh Mathur		11:01.9	
Monte Vista
18.	JR	Joesiah Kriston		11:02.0	
Freedom
19.	SR	Isaac Elahi		11:04.1	
Rodriguez
20.	JR	Luke Wu		11:07.7	
Dublin
21.	SR	Nicholas Muller		11:08.1	
Clayton Valley
22.	SR	Nalin Krishnan		11:10.5	
Homestead
23.	SO	Sharvin Manjrekar		11:11.0	
Dublin
24.	SO	Jacobo Mendez Sanchez		11:11.3	
San Leandro
25.	SO	Vincent Giannini		11:12.0	
Dublin
26.	SO	Jackson Colla		11:12.9	
Dougherty Valley
27.	SO	Ameya Padakanti		11:13.6	
Dougherty Valley
28.	SR	William Webster		11:15.9	
Oakland Tech
29.	SR	Nirmal Ayyagari		11:16.4	
Dougherty Valley
30.	SR	Weston Raynak		11:16.5	
Bellarmine College Prep
31.	JR	Ashraf Abdelmagid		11:17.4	
Dougherty Valley
32.	SR	Julian Virrhueta		11:18.9	
Willow Glen
33.	SO	Oscar Gomez		11:20.9	
De La Salle
34.	SO	Suvan Shangle		11:23.0	
Dublin
35.	FR	Casey Nuti		11:23.2	
Willow Glen
36.	SR	James Pappadakis		11:25.0	
Willow Glen
37.	SR	Gabe Rosado		11:27.2	
Homestead
38.	SR	Zach Koverman		11:27.3	
Bellarmine College Prep
39.	SR	Yadvinder Grewal		11:27.6	
James Logan
40.	JR	Tanish Kumar		11:28.1	
Dublin
41.	JR	Andrew Han		11:28.1	
Homestead
42.	SR	Andrew Chang		11:28.3	
Homestead
43.	JR	Nikhil Melkote		11:28.9	
Dougherty Valley
44.	SR	Andrei Ofilan		11:29.5	
Rodriguez
45.	SR	Payton Harty		11:33.6	
Antioch
46.	SR	Kyle Fenton		11:34.2	
Homestead
47.	SR	Ben Nicholas		11:35.7	
Oakland Tech
48.	JR	Iyan Godwin		11:35.8	
Freedom
49.	SO	Wyatt Erickson		11:38.1	
Freedom
50.	JR	Joseph Sarmenta		11:39.4	
Bellarmine College Prep
51.	JR	Drew Fenton		11:40.6	
Homestead
52.	SR	Joseph Moran		11:41.1	
James Logan
53.	FR	Alex Lamoureux		11:42.4	
College Park
54.	JR	Sid Valdez		11:43.9	
Antioch
55.	SR	Darren Furtado		11:44.8	
Dublin
56.	JR	David Watson		11:45.2	
Rodriguez
57.	JR	Matthew Andrade		11:45.4	
Clayton Valley
58.	SR	Lukas Snycerski		11:45.5	
Bellarmine College Prep
59.	SO	Tommy Welch		11:47.2	
De La Salle
60.	JR	Naftali Bojdak-Yates		11:47.5	
Berkeley
61.	JR	Logan Unger		11:48.2	
Willow Glen
62.	JR	Angelo Penaranda		11:50.6	
Mt Eden
63.	SR	Aidan Reinwald		11:51.9	
Clayton Valley
64.	JR	Aaron Hillberg		11:55.7	
Rodriguez
65.	SR	Mason Oania		11:56.8	
James Logan
66.	FR	Alex Walker		11:57.4	
Clayton Valley
67.	SR	Damaree Barnett -reyes		11:58.8	
Antioch
68.	SO	Samuel Roberts		11:59.9	
Freedom
69.	JR	Christian White		12:00.2	
Clayton Valley
70.	JR	Ben Zilz		12:00.7	
Vacaville
71.	SR	Eddie Campuzano		12:02.8	
San Leandro
72.	SR	Alvaro Rodriguez		12:03.5	
San Leandro
73.	SR	Aidan Choy-Marshall		12:09.9	
Willow Glen
74.	JR	Michael Chadwick		12:10.5	
James Logan
75.	SO	Tyler Caisse		12:10.7	
San Leandro
76.	JR	Charles Boyle		12:13.1	
De La Salle
77.	SR	Thomas Cook		12:16.4	
Clayton Valley
78.	JR	Kieran Sullivan		12:17.5	
Berkeley
79.	SO	Austin Hess		12:17.7	
De La Salle
80.	SR	Luis Ciprian		12:17.9	
San Leandro
81.	SO	Harley Santos		12:18.4	
College Park
82.	SR	Eric Cortes		12:18.5	
Rodriguez
83.	JR	Makaio Mims		12:21.8	
James Logan
84.	JR	Jack Boyd		12:22.8	
Vacaville
85.	JR	Julien Chauvet		12:27.5	
Berkeley
86.	SR	Sebastian Ramirez		12:29.2	
De La Salle
87.	SR	Kha-Vinh Tran		12:37.6	
San Leandro
88.	SO	Devin Kelly		12:40.7	
Clayton Valley
89.	SR	Robert Martin		12:41.9	
Vacaville
90.	JR	Diego Hawkins		12:43.0	
Vacaville
91.	SR	Nicolas Campos		12:44.8	
Ygnacio Valley
92.	SO	Philip Arrajj		12:45.0	
De La Salle
93.	SO	Sam Pickett		12:45.5	
De La Salle
94.	SO	Kellan Murakami		12:54.2	
San Leandro
95.	SR	Jester Mendoza		12:56.5	
Freedom
96.	JR	Oliver King		13:00.0	
Ygnacio Valley
97.	JR	Michael Martin		13:00.7	
Vacaville
98.	SO	Caden Crabtree		13:01.2	
Ygnacio Valley
99.	SR	Mateo Arevalo		13:02.0	
Vacaville
100.	JR	Juan Martinez		13:09.3	
Freedom
101.	JR	Alexander Casamajor		13:12.8	
College Park
102.	JR	Angel Mau		13:13.7	
Ygnacio Valley
103.	SR	Jackson Harper		13:25.3	
James Logan
104.	JR	Jonathan Gunter		13:37.6	
College Park
105.	SR	Jasper Schoenberger		13:37.8	
Oakland Tech
106.	SR	Ivan Hernandez		13:39.1	
Ygnacio Valley
107.	SR	Joey Hollingsworth		13:39.6	
Oakland Tech
108.	JR	Cory Irie		13:43.0	
Berkeley
109.	SR	Robert Krumland-Dunning		13:53.5	
Oakland Tech
110.	JR	Carlos Lopez		14:01.4	
Mt Eden
111.	SO	Stanford O'Neil		14:02.5	
Freedom
112.	SR	Carlos Alonso		14:03.1	
Antioch
113.	JR	Jason Mai		14:03.4	
Mt Eden
114.	SR	Oscar Ryan		14:14.8	
Oakland Tech
115.	SO	Jeremy Bookout		14:42.0	
Antioch
116.	SR	Ramneek Singh		15:34.6	
Mt Eden
117.	SR	David Monaghan		15:48.0	
College Park
118.	SR	Gregory Borissov		15:53.7	
College Park
119.	JR	Nicholas Norris		16:17.5	
Berkeley
120.	JR	Kevin Le		18:04.0	
Mt Eden