1.	FR	Ellie Buckley		13:00.4	
Campolindo
2.	FR	Hanna Gohlke		13:27.5	
Berkeley
3.	FR	Ashley Yee		13:30.5	
Dublin
4.	FR	Rebekah Taylor		13:43.9	
Maria Carrillo
5.	SO	Alyssa Horng		13:45.2	
Nueva School
6.	SO	Kirsten Chan		13:47.6	
Dougherty Valley
7.	SO	Katie Lai		13:50.6	
Dublin
8.	FR	Medha Gowda		13:58.3	
Dublin
9.	SO	Natasha Bercy		13:59.9	
Dublin
10.	SO	Reilly Sheehan		14:01.2	
Crystal Springs Uplands
11.	FR	Payton McGarva		14:03.7	
Maria Carrillo
12.	FR	Anna Wilson		14:07.1	
Campolindo
13.	FR	Avery Hedden		14:08.1	
Maria Carrillo
14.	FR	Quinn Guthrie		14:08.2	
Campolindo
15.	SO	Trisha Shangle		14:09.6	
Dublin
16.	FR	Lianna Leung		14:09.8	
Berkeley
17.	FR	Angelina Guzman		14:14.8	
Livermore
18.	FR	Maya Fonseka		14:16.9	
Dublin
19.	FR	Sophia Li		14:29.3	
Benicia
20.	FR	Camile Yabu		14:32.9	
Campolindo
21.	SO	Jillian Ferreira		14:37.8	
Vacaville
22.	SO	Becky Juarez		14:47.7	
Newark Memorial
23.	SO	Brooke Cregan		14:49.4	
Maria Carrillo
24.	FR	Isabelle Ruff		14:49.4	
Clayton Valley
25.	SO	Anna Ikle-Maizlish		14:50.8	
Nueva School
26.	FR	Oliva Janerico		14:52.0	
Justin-Siena
27.	FR	Bryn Hober		14:52.6	
Campolindo
28.	FR	Riyanka Narasimhan		14:55.6	
Dougherty Valley
29.	FR	Elianah DeMange		14:57.2	
Maria Carrillo
30.	FR	Alana Sevier		14:58.0	
Concord
31.	FR	Ella Habermeyer		14:59.1	
Clayton Valley
32.	SO	Annabel Jay		14:59.6	
Berkeley
33.	SO	Ania Keenan		15:00.8	
Miramonte
34.	FR	Alexandra Diaz		15:03.0	
San Leandro
35.	SO	Kylee Phillips		15:03.4	
Alhambra
36.	SO	Brooke Simpson		15:03.5	
College Park
37.	FR	Brooklyn Burton		15:06.0	
Vacaville
38.	FR	Shirin Wadhwa		15:06.5	
Dougherty Valley
39.	FR	Rhea Shetti		15:06.7	
Dougherty Valley
40.	FR	Catherine Gregory		15:09.3	
Carondelet
41.	SO	Hannah Shelton		15:10.1	
Vacaville
42.	FR	Summer Graham		15:10.6	
St Mary's College
43.	FR	Malia Sladewski		15:11.2	
Crystal Springs Uplands
44.	FR	Allison Cline		15:12.1	
Vacaville
45.	FR	Yashvi Srivastava		15:12.3	
Dublin
46.	FR	Katelynn Stocks		15:12.9	
Willow Glen
47.	SO	Amelia Porter		15:13.7	
Concord
48.	SO	Aanchal Patel		15:15.1	
Newark Memorial
49.	FR	Josephine Rivera-Hoagland		15:16.5	
Maria Carrillo
50.	FR	Meghana Nuthi		15:22.0	
Dougherty Valley
51.	FR	Jessica Marstellar		15:25.0	
Benicia
52.	FR	Sofia Jackson		15:28.0	
St Mary's College
53.	FR	Ella Chong		15:30.6	
Maria Carrillo
54.	SO	Lucy Schembre		15:33.9	
Miramonte
55.	SO	Sadie Wayne		15:37.7	
Miramonte
56.	SO	Emma Rohr		15:38.6	
Miramonte
57.	FR	Raven Nieto		15:38.9	
Willow Glen
58.	SO	Mallory Boell		15:39.1	
St Mary's College
59.	FR	Allison McCabe		15:40.4	
Benicia
60.	SO	Carlie Goodsen		15:44.5	
Vacaville
61.	SO	Ivette Arriaga		15:45.6	
The King’s Academy
62.	FR	Deirdre Miller		15:47.7	
El Cerrito
63.	SO	Catalina Quach		15:48.9	
The King’s Academy
64.	FR	Leiah Goode		15:49.5	
St Mary's College
65.	SO	Elizabeth Hamblin		15:50.2	
The King’s Academy
66.	FR	Lili Swain		15:51.3	
El Cerrito
67.	SO	Megan Shipstead		15:52.2	
Clayton Valley
68.	SO	Anna Collins		15:55.8	
The King’s Academy
69.	FR	Eloise Anagnost		15:58.2	
Miramonte
70.	SO	Alison Arndt		16:03.5	
Carondelet
71.	SO	Mickey Dunstan		16:04.4	
Bishop O'Dowd
72.	FR	Megan Malloy		16:05.8	
Northgate
73.	FR	Chanel Nieto		16:07.5	
Willow Glen
74.	FR	Destiny Anguiano		16:10.7	
Newark Memorial
75.	FR	Courtney Ward		16:11.4	
Clayton Valley
76.	FR	Olivia Myers		16:11.9	
Bishop O'Dowd
77.	FR	Grace Oakley		16:12.1	
Bishop O'Dowd
78.	FR	Ella Fitch		16:12.1	
College Park
79.	SO	Audrey Halloran		16:12.4	
Justin-Siena
80.	FR	Hunter Kim-Turnoff		16:13.4	
Berkeley
81.	FR	Navya Kancharla		16:18.2	
Dougherty Valley
82.	FR	Emma Ferran		16:20.1	
Livermore
83.	FR	Sydney Seltzer		16:20.9	
Bishop O'Dowd
84.	SO	Ariel Bigelowe-Gee		16:24.2	
Carondelet
85.	SO	Helen Rivera		16:26.9	
Clayton Valley
86.	FR	Julia Pioroda		16:27.4	
Newark Memorial
87.	SO	Sophia Adamakis		16:28.5	
Beyer
88.	SO	Abigail Yeates		16:29.6	
College Park
89.	FR	Alysa Pelosi		16:33.1	
Clayton Valley
90.	SO	Mairyn Garcia		16:33.3	
San Leandro
91.	FR	Taliilagi Fa'i		16:35.5	
Newark Memorial
92.	FR	Denalie Afan		16:36.1	
Newark Memorial
93.	SO	Mariana Ponce		16:36.6	
Willow Glen
94.	SO	Makeya Calhoun		16:37.4	
Willow Glen
95.	FR	Sarah Do		16:40.0	
Bishop O'Dowd
96.	SO	Yashlyn Padilla		16:40.7	
San Leandro
97.	FR	Caroline McCool		16:41.3	
Campolindo
98.	FR	Alexia Hisquerdo		16:44.1	
Alhambra
99.	SO	Kaelyn Nguyen		16:45.0	
Alhambra
100.	SO	Skye Chang-Yeh		16:46.0	
Northgate
101.	SO	Kyla Blackman		16:46.8	
College Park
102.	FR	Macey Harlow		16:49.4	
Northgate
103.	SO	Kim Lund		16:50.2	
San Leandro
104.	SO	Jennifer Duncan		16:50.3	
Alhambra
105.	SO	Isabella Montes		16:58.7	
Northgate
106.	SO	Samantha Doan		17:02.7	
San Leandro
107.	SO	Magdalene Chin		17:03.7	
Rodriguez
108.	FR	Linsey Blackman		17:06.1	
College Park
109.	FR	Peck Madeline		17:07.0	
Concord
110.	FR	Julia Runyan		17:10.0	
St Mary's College
111.	SO	Esther Anacker		17:11.0	
Berkeley
112.	FR	Reyna Arce		17:11.9	
Alhambra
113.	SO	Angelina Mercurio		17:16.2	
Clayton Valley
114.	FR	Carly Chance		17:16.3	
Carondelet
115.	SO	Allison Barr		17:17.2	
Carondelet
116.	SO	Margaret Gallagher		17:19.3	
Carondelet
117.	FR	Alyssa Bradburn		17:20.5	
Northgate
118.	FR	Shaylee Coulter		17:22.0	
San Leandro
119.	SO	Mia Padrique		17:31.3	
Alhambra
120.	SO	Niyah Naran		17:34.1	
Dougherty Valley
121.	FR	Madeline Szanto		17:34.1	
Northgate
122.	FR	Hana Rust		17:38.6	
The King’s Academy
123.	FR	Paulina Peterson		17:43.8	
Vacaville
124.	FR	Andrea Martinez		17:46.1	
Newark Memorial
125.	SO	Meghan Van Note		17:48.2	
Carondelet
126.	SO	Hillary Alvarez		17:48.7	
Concord
127.	FR	Evan Graves		17:51.9	
Benicia
128.	FR	Victoria Myers		18:07.9	
Benicia
129.	FR	Natalie Jordan		18:09.3	
Beyer
130.	FR	Emma Huang		18:24.0	
Berkeley
131.	FR	Georgia Rogers		18:37.5	
St Mary's College
132.	FR	Jayme Giang		18:38.5	
Hercules
133.	FR	Josie Green		18:43.1	
Oakland Tech
134.	FR	Erin Nishikubo		18:45.8	
Livermore
135.	FR	Aoibhinn McGinley		18:48.0	
Berkeley
136.	FR	Taryn Fettig		18:48.5	
St Mary's College
137.	FR	Sarah Davis		18:54.7	
Rodriguez
138.	FR	Reyna Reza		19:02.1	
Antioch
139.	SO	Rachita Tripathy		19:36.5	
Presentation
140.	SO	Crow Haylee		19:42.4	
Concord
141.	FR	Tatianna Luna		19:51.2	
Vacaville
142.	FR	Savannah Navarro		19:54.6	
Hercules
143.	FR	Liana Lent		19:56.0	
Rodriguez
144.	FR	Alexia Nasty		20:03.7	
Antioch
145.	FR	Athena Calderon		20:08.9	
San Leandro
146.	SO	Scarlett Hodge		20:16.2	
Rodriguez
147.	FR	Lina Riggs		20:16.5	
Rodriguez
148.	FR	Grace Carrell		20:26.1	
Benicia
149.	SO	Rowan Regan		20:46.7	
Rodriguez
150.	FR	Emily Livaudais		20:49.9	
Antioch
151.	FR	Charlize Nishitoyo		21:08.1	
The King’s Academy
152.	FR	Kendly Gilbert		21:15.2	
Antioch
153.	FR	Mia Castro		21:15.7	
Antioch
154.	FR	Carol Cervantes		21:17.3	
Antioch
155.	SO	Arlenne Valdez		21:21.0	
Antioch
156.	SO	Madison Hiti		21:35.9	
Beyer
157.	FR	Tonia Bauerlein Kelly		21:44.6	
Bishop O'Dowd
158.	SO	Vanessa Marin		21:46.0	
Beyer
159.	FR	Jasmin Garcia		21:53.9	
Rodriguez
160.	SO	Jieun Warner		22:03.9	
De Anza
161.	FR	Grace Montgomery		22:38.1	
Livermore
162.	SO	Ayana Carpenter		24:03.1	
Benicia
163.	SO	Reina Felson-Lamb		24:24.8	
Alhambra
164.	FR	Kiara Comer		25:12.8	
El Cerrito
165.	FR	Manuela Hernandez		25:13.3	
Beyer
166.	FR	Virginia Garcia		25:21.1	
College Park
167.	SO	Marta Ayala		25:26.1	
Beyer