1.	JR	Harper McClain		11:40.8	
St Helena
2.	SR	Gianna Mendoza		12:24.5	
Presentation
3.	SO	Alexa Amador Trejo		12:37.3	
Rodriguez
4.	FR	Katherine Hegblom		12:50.8	
Homestead
5.	FR	Kate Kimball		12:52.4	
Rodriguez
6.	SO	Mia Tarkington		12:53.3	
Homestead
7.	SR	Nicole Leung		12:56.5	
Monte Vista
8.	JR	Sameen Andar		12:58.4	
Dougherty Valley
9.	SR	Hermela Abrha		13:07.2	
Willow Glen
10.	SO	Eva Shen		13:09.8	
Dougherty Valley
11.	JR	Hannah Gehrt		13:11.3	
Abraham Lincoln
12.	FR	Paige Unger		13:12.4	
Willow Glen
13.	FR	Shelby Lew		13:15.3	
Monte Vista
14.	SO	Kylee Denver		13:16.1	
Freedom
15.	SR	Rylee Turpin		13:16.1	
Dublin
16.	JR	Ariana Chavez		13:19.4	
San Leandro
17.	JR	Ariana Djemal Rukin		13:20.7	
Berkeley
18.	JR	Ritika Singh		13:21.6	
Dougherty Valley
19.	SO	Defne Clarke		13:29.6	
Homestead
20.	JR	Samantha Schauman		13:30.4	
Clayton Valley
21.	SO	Dominique Salinas		13:32.8	
Willow Glen
22.	JR	Eesha Chakraborty		13:32.8	
Dougherty Valley
23.	SO	Clair Garrett		13:36.8	
Oakland Tech
24.	JR	Emily Minjares		13:38.7	
Abraham Lincoln
25.	SR	Maya Ades		13:40.0	
Oakland Tech
26.	JR	Eliza Choo		13:44.3	
Dougherty Valley
27.	SR	Emily Hora		13:44.5	
Monte Vista
28.	SR	Hadley Dixon Berger		13:51.0	
Presentation
29.	SO	Josie Goodson		13:51.0	
Oakland Tech
30.	JR	Zoe Hartfield		13:52.4	
Presentation
31.	JR	Anna Perronne		13:53.1	
Homestead
32.	FR	Jasmine Chao		13:59.1	
Monte Vista
33.	SO	Annika Engebretson		14:08.1	
Willow Glen
34.	SR	Melissa Chen		14:09.5	
Homestead
35.	FR	Kaitlene Ofilan		14:10.5	
Rodriguez
36.	SR	Darian Lee		14:10.6	
Homestead
37.	JR	Leah Abraham		14:16.5	
Dougherty Valley
38.	SO	Peri Plantenberg		14:18.7	
Homestead
39.	SR	Angely Alas		14:21.8	
Clayton Valley
40.	SR	Skylar La		14:26.7	
Dublin
41.	SO	Lily Kung		14:30.5	
Berkeley
42.	SO	Caitlin Lee		14:31.5	
Oakland Tech
43.	SR	Alexandra Martinez		14:34.9	
Clayton Valley
44.	SO	Ashley Frantz		14:35.7	
Monte Vista
45.	SO	Haley Meyer		14:39.2	
Willow Glen
46.	SR	Josephine Lee		14:41.7	
Monte Vista
47.	SR	Brooke Killips		14:45.2	
Antioch
48.	FR	Ariya Ghoshal		14:46.6	
Monte Vista
49.	SR	Jessica De La Rosa		14:47.3	
Freedom
50.	JR	Lainey Djajakusuma		14:48.7	
Clayton Valley
51.	FR	Katherine Pugh		14:49.8	
Clayton Valley
52.	SR	Tia Bottger		14:49.9	
Berkeley
53.	FR	Madeline Pitts		14:51.0	
Rodriguez
54.	FR	Kennedy Schoennaur		14:54.3	
Abraham Lincoln
55.	SO	Abigail Enney		14:55.2	
Presentation
56.	FR	Rylee Preble		14:58.0	
Antioch
57.	FR	Jessica Chisar		15:04.2	
College Park
58.	SO	Genesis Hernandez		15:16.9	
Freedom
59.	SR	Yarissa Sanchez		15:18.4	
San Leandro
60.	JR	Sidney Tran		15:19.5	
Dublin
61.	SR	Kaitlin Khong		15:21.2	
Presentation
62.	SO	Alexa Schmelzinger		15:22.1	
San Leandro
63.	SO	Sophie Stubbert		15:23.9	
Rodriguez
64.	JR	Simone Lourens		15:28.3	
Dublin
65.	FR	Nina Fitzgerald Boes		15:37.1	
Oakland Tech
66.	SR	Cinthia Silveira		15:38.5	
San Leandro
67.	JR	Piper Kunesh		15:39.4	
Ygnacio Valley
68.	JR	Quinn Whiteley		15:39.8	
Ygnacio Valley
69.	SO	Nataliya Pyatkovska		15:42.6	
Rodriguez
70.	SO	Emily Chin		15:46.7	
Berkeley
71.	SR	Isabella Gonzales		15:50.7	
Clayton Valley
72.	FR	Landry Schoennaur		15:51.9	
Abraham Lincoln
73.	FR	Mia Overbo		15:53.6	
Presentation
74.	JR	Joyce Ma		15:53.8	
San Leandro
75.	SR	Laura Corona Ibarra		15:54.1	
San Leandro
76.	JR	Susanne Goldstein		15:57.1	
Berkeley
77.	FR	Danielle Dombrowski		16:00.1	
Clayton Valley
78.	SR	Sinahy Fragoso De La Paz		16:00.8	
Abraham Lincoln
79.	SR	Rebecca Symmank		16:02.7	
Dublin
80.	FR	Vienna Tung		16:04.2	
College Park
81.	JR	Araceli Castro		16:05.8	
Ygnacio Valley
82.	JR	Fona Ou		16:07.7	
San Leandro
83.	JR	Lindie Robertson		16:09.8	
Vacaville
84.	SR	Zoe Davis-Watkins		16:14.2	
Antioch
85.	SR	Sara Morrison		16:15.8	
Dublin
86.	JR	Tianna Le		16:23.9	
James Logan
87.	SR	Jessica Gomez		16:27.4	
Antioch
88.	SO	Zoe Cardiff		16:29.0	
Oakland Tech
89.	JR	Giselle Fuentes		16:36.5	
Antioch
90.	JR	Ana Huerta		16:40.4	
College Park
91.	SO	Haley Joseph		16:49.0	
College Park
92.	JR	Maya Manesh		16:57.8	
Dublin
93.	SO	Rebecca Keel		16:59.2	
Freedom
94.	SO	Emese Szakats		17:01.0	
College Park
95.	SO	Samantha Parton		17:01.3	
College Park
96.	SR	Skyler Dalman		17:10.8	
James Logan
97.	JR	Ariel Tenenbaum		17:15.8	
Rodriguez
98.	JR	Alexa Rios-Adame		17:44.1	
Ygnacio Valley
99.	SR	Alicia Chavez		19:21.9	
Abraham Lincoln
100.	JR	Michaela Santos		19:57.7	
Freedom
101.	SR	Alees Elshiek		21:21.3	
James Logan
102.	SR	Mairin Thorne		21:57.6	
James Logan
103.	JR	Abigail McMurry		23:29.3	
James Logan
104.	SR	Avi Davies		26:00.4	
Abraham Lincoln
105.	SO	Alejandra Fernandez		26:46.5	
Freedom
106.	JR	Charley Smith		28:13.1	
James Logan